# WebNotes — AngularJS apps
to run this app on Linux
1) clone this repo
2) make WebNotes directory current
3) run in console [scripts/web-server.js] or use another webserver
4) Open browser and follow the link: localhost:[your_port]/notes/index.html
